# Increase the default DPI, and change the file type from png to pdf 
savefig.dpi             :   300
savefig.format          :   png
savefig.bbox            :   tight

# Instead of individually increasing font sizes, point sizes, and line 
# thicknesses, I found it easier to just decrease the figure size so
# that the line weights of various components still agree 
figure.figsize          :   4,4

# Font settings
font.family				: sans-serif
font.size 				: 12

# Use LaTeX or not
text.usetex        		: 	False

# Turn on minor ticks, top and right axis ticks, and change the direction to "in" 
xtick.top               :   False
ytick.right             :   False
xtick.minor.visible     :   True
ytick.minor.visible     :   True
ytick.direction         :   in
xtick.direction         :   in

xtick.labelsize : 15
ytick.labelsize : 15

# Increase the major and minor tick-mark lengths 
xtick.major.size        :   4  # default 3.5
ytick.major.size        :   4  # default 3.5
xtick.minor.size        :   3  # default 2 
ytick.minor.size        :   3  # default 2 

# Change the tick-mark and axes widths, as well as the widths of plotted lines,
# to be consistent with the font weight 
xtick.major.width       :   1  # default 0.8
ytick.major.width       :   1  # default 0.8
xtick.minor.width       :   1  # default 0.6
ytick.minor.width       :   1  # default 0.6
axes.linewidth          :   1  # default 0.8 
lines.linewidth         :   1  # default 1.5 

# Increase the padding between the ticklabels and the axes, to prevent 
# overlap in the lower lefthand corner
xtick.major.pad         :   4  # default 3.5
ytick.major.pad         :   4  # default 3.5 
xtick.minor.pad         :   4  # default 3.5 
ytick.minor.pad         :   4  # default 3.5 

# Turn off the legend frame and reduce the space between the point and the label  
legend.frameon          :   True
legend.handletextpad    :   0.2

axes.labelsize 			:   15